<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test101</title>
    <style>
       * {
box-sizing: border-box;
}

*:focus {
	outline: none;
}
body {
font-family: Arial;
background-color:#b1cdcd;
padding: 50px;
}
.login {
margin: 20px auto;
width: 300px;
}
.login-screen {
background-color: #FFF;
padding: 20px;
border-radius: 5px
}

.app-title {
text-align: center;
color: #777;
}

.login-form {
text-align: center;
}
.control-group {
margin-bottom: 10px;
}

input {
text-align: center;
background-color: #ECF0F1;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 250px;
transition: border .5s;
}

input:focus {
border: 2px solid #b1cdcd;
box-shadow: none;
}

.btn {
  border: 2px solid transparent;
  background: #b1cdcd;
  color: #ffffff;
  font-size: 16px;
  line-height: 25px;
  padding: 10px 0;
  text-decoration: none;
  text-shadow: none;
  border-radius: 3px;
  box-shadow: none;
  transition: 0.25s;
  display: block;
  width: 250px;
  margin: 0 auto;
}

.btn:hover {
  background-color: #73a5a5;
}

.login-link {
  font-size: 12px;
  color: #444;
  display: block;
	margin-top: 12px;
}

    </style>
</head>
<body>
    <div class="login">
        <div class="login-screen">
			<div class="app-title">
				<h1>SNMP</h1>
			</div>
        <form action="/monitor" method="POST">
            <div class="login-form">
				<div class="control-group">
				    <input type="text" class="login-field" name = "IP"  placeholder="IP Address" id="login-name">
                </div>
                <div class="control-group">
				    <input type="text" class="login-field" name = "RO"  placeholder="Read Community" id="login-name">
                </div>
                <div class="control-group">
				    <input type="text" class="login-field" name = "RW"  placeholder="Write Community" id="login-name">
                </div>
            </div>
                <input type="submit" class="btn btn-primary btn-large btn-block" value="Connect">
        </form>
        </div>
    </div>
</body>
</html>
